# AI-code-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  pom.xml  settings.gradle  start.sh
.github/workflows/: deploy.yml
ai-code-frontend/: .env.development  index.html  package.json
ai-code-frontend/src/: access.ts  request.ts
ai-code-frontend/src/api/: appController.ts  chatHistoryController.ts  healthController.ts  index.ts  staticResourceController.ts  typings.d.ts  userController.ts
ai-code-frontend/src/components/: AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue
ai-code-frontend/src/config/: env.ts
ai-code-frontend/src/pages/: HomePage.vue
ai-code-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
ai-code-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: loginUser.ts
ai-code-frontend/src/utils/: codeGenTypes.ts
frontend/: Dockerfile  README.md  index.html  nginx.conf  openapi2ts.config.ts  package.json
frontend/src/: App.vue  access.ts  request.ts
frontend/src/api/: appController.ts  chatHistoryController.ts  index.ts  staticResourceController.ts  userController.ts
frontend/src/components/: AppCard.vue  AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  UserInfo.vue
frontend/src/config/: env.example.ts  env.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/pages/: HomePage.vue
frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginUser.ts
frontend/src/utils/: codeGenTypes.ts  time.ts  visualEditor.ts
sql/: create_table.sql
src/main/java/com/zxuhan/aicode/: MainApplication.java
src/main/java/com/zxuhan/aicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/zxuhan/aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/zxuhan/aicode/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  (+2 more)
src/main/java/com/zxuhan/aicode/annotation/: AuthCheck.java
src/main/java/com/zxuhan/aicode/aop/: AuthInterceptor.java
src/main/java/com/zxuhan/aicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zxuhan/aicode/config/: CorsConfig.java  JsonConfig.java  R2ClientConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/zxuhan/aicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/zxuhan/aicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/zxuhan/aicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/zxuhan/aicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zxuhan/aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/zxuhan/aicode/manager/: R2Manager.java
src/main/java/com/zxuhan/aicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/zxuhan/aicode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ProjectDownloadServiceImpl.java  ScreenshotService.java  UserService.java
src/main/java/com/zxuhan/aicode/utils/: WebScreenshotUtils.java
src/main/java/com/zxuhan/aicodebackend/: AiCodeBackendApplication.java
src/main/java/com/zxuhan/aicodebackend/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/zxuhan/aicodebackend/annotation/: AuthCheck.java
src/main/java/com/zxuhan/aicodebackend/aop/: AuthInterceptor.java
src/main/java/com/zxuhan/aicodebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zxuhan/aicodebackend/config/: CorsConfig.java  JsonConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/zxuhan/aicodebackend/constant/: AppConstant.java  UserConstant.java
src/main/java/com/zxuhan/aicodebackend/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java
src/main/java/com/zxuhan/aicodebackend/core/: AiCodeGeneratorFacade.java
src/main/java/com/zxuhan/aicodebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zxuhan/aicodebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/zxuhan/aicodebackend/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  create_table.sql
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/zxuhan/aicode/: MainApplicationTests.java
src/test/java/com/zxuhan/aicode/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/zxuhan/aicode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/zxuhan/aicode/utils/: WebScreenshotUtilsTest.java
src/test/java/com/zxuhan/aicodebackend/: AiCodeBackendApplicationTests.java
src/test/java/com/zxuhan/aicodebackend/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/zxuhan/aicodebackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
(+80 files in other folders)
